/* mobile */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
	html {
		width: 100%;
		overflow-x: hidden;
	}
	body {
		width: 100%;
		overflow-x: hidden;
	}
}
@media only screen and (-o-min-device-pixel-ratio: 3/2) {
	html {
		width: 100%;
		overflow-x: hidden;
	}
	body {
		width: 100%;
		overflow-x: hidden;
	}
}
@media only screen and (min-device-pixel-ratio: 1.5) {
	html {
		width: 100%;
		overflow-x: hidden;
	}
	body {
		width: 100%;
		overflow-x: hidden;
	}
}
.btn-bar-tablet {
	font-size: 30px;
	color: #3c3950;
	margin-right: 15px;
	display: none;
}
.overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.2);
	display: none;
	z-index: 2;
	animation: fadeIn linear 0.2s;
}
.header-mobile {
	position: fixed;
	max-height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	width: 90%;
	max-width: 100%;
	background: #ffff;
	transform: translateX(100%);
	z-index: 3;
	transition: transform linear 0.2s, opacity linear 0.2s;
	opacity: 0;
}
.btn-nav-close-mb {
	font-size: 20px;
	margin-right: 10px;
	float: right;
	position: sticky;
	top: 0;
	z-index: 4;
}
.nav-mobile-lists {
	list-style-type: none;
	padding: 26px;
	li {
		border-bottom: 1px solid #dfe5e8;
		width: 100%;
		&:hover {
			color: #42c6da;
		}
	}
	a {
		i {
			margin-top: 14px;
			margin-right: 10px;
		}
	}
}
.nav-form-mobile {
	position: relative;
	padding: 10px;
	i {
		font-size: 14px;
	}
}
.nav-link-mobile {
	text-decoration: none;
	color: #3c3950;
	line-height: 40px;
	font-size: 12px;
}
.nav-check {
	&:checked~.overlay {
		display: block;
	}
	&:checked~.header-mobile {
		transform: translateX(0);
		opacity: 1;
	}
}
@media only screen and (min-width: 1025px) and (max-width: 1310px) {
	.description-banner {
		display: flex;
		justify-content: center;
		align-items: center;
		ul {
			text-align: center;
		}
	}
	.text-direction-page {
		position: absolute;
		left: 10%;
		bottom: 5%;
	}
	.btn-direction {
		button {
			width: 50px;
			height: 50px;
		}
		img {
			width: 20px;
		}
	}
	.card-latest-news {
		width: 30%;
		margin-bottom: 42px;
	}
	.pay-box {
		width: 49%;
	}
	.shipping-box {
		width: 49%;
	}
	.highlight-products-box {
		height: auto;
	}
	.display-style {
		margin-top: 20px;
	}
	.text-sell-more {
		font-size: 38px;
	}
	.footer{
		width: 100%;
	}
}
@media only screen and (max-width: 1024px) {
	.btn-bar-tablet {
		display: block;
	}
	.header-navigation {
		display: none;
	}
	.flag-card {
		display: none;
	}
	.nav-top {
		display: none;
	}
	.description-banner {
		display: flex;
		justify-content: center;
		align-items: center;
		ul {
			text-align: center;
		}
	}
	.text-banner {
		font-size: 50px;
	}
	.text-direction-page {
		position: absolute;
		left: 10%;
		bottom: 5%;
	}
	.brand {
		margin-left: 14px;
	}
	.search-box {
		display: none;
	}
	.size-bars {
		font-size: 30px !important;
	}
	.times-close {
		font-size: 20px !important;
		color: #f5564c;
	}
	.filter-st {
		margin-top: 26px;
		gap: 22px;
	}
	.fas {
		font-size: 13px;
	}
	.font-fm-sourceR {
		font-size: 14px;
	}
	.font-fm-sourceRL {
		font-size: 17px;
	}
	.hidden-tablet-mobile {
		display: none;
	}
	.tag-ads-sale {
		width: 50px;
		height: 50px;
	}
	#new {
		top: 40px;
	}
	.tag-ads-new {
		width: 40px;
		height: 40px;
	}
	.tag-sn {
		font-size: 9px;
	}
	.switch {
		width: 36px;
		height: 18px;
	}
	.slider {
		&::before {
			height: 12px;
			width: 13px;
		}
	}
	input {
		&:checked+.slider {
			&:before {
				transform: translateX(18px);
			}
		}
	}
}
@media only screen and (min-width: 740px) and (max-width: 1024px) {
	.hidden-tablet {
		display: none;
	}
	.area-content-display {
		width: 100%;
	}
	.text-banner-small {
		font-size: 19px;
	}
	.btn-direction {
		button {
			width: 34px;
			height: 34px;
		}
		img {
			width: 12px;
		}
	}
	.text-direction-page {
		font-size: 15px;
	}
	.sidebar {
		width: 30%;
		margin-left: 20px;
	}
	.main-product {
		width: calc(66.667% - 30px);
		margin-right: 10px;
	}
	.product-item {
		width: calc(50% - 15px);
	}
	.title-ctg {
		font-size: 14px;
	}
	.sidebar-category {
		font-size: 12px;
	}
	.nav-sort {
		justify-content: space-between;
		margin-bottom: 40px;
	}
	.sort-dropdown {
		select {
			width: auto;
			height: 30px;
			font-size: 14px;
		}
	}
	.toggle-desc-asc {
		gap: 3px;
		font-size: 14px;
	}
	.coupon {
		font-size: 29px;
	}
	#for-free {
		font-size: 26px;
	}
	#mr {
		margin: 14px 29px 40px;
	}
	.text-size {
		font-size: 21px !important;
	}
	.latest-news-row {
		gap: 42px;
		padding: 60px;
	}
	.pay-shipping {
		flex-direction: column;
	}
	.pay-box {
		width: 84%;
		margin: 0 52px 42px;
	}
	.shipping-box {
		width: 84%;
		margin: 0 52px 42px;
	}
	.highlight-products-box {
		height: auto;
	}
	.display-style {
		margin-top: 20px;
	}
	.diamond-icon {
		i {
			font-size: 70px;
		}
	}
	.text-sell-more {
		font-size: 25px;
	}
}
@media only screen and (max-width: 739px) {
	.header-mobile {
		overflow-y: scroll;
	}
	.banner {
		margin-bottom: 20px;
	}
	.text-banner-small {
		padding: 0 50px;
		font-size: 15px;
	}
	.btn-direction {
		button {
			width: 20px;
			height: 20px;
		}
		img {
			width: 12px;
		}
	}
	.text-direction-page {
		font-size: 12px;
	}
	.main-content {
		margin-top: 0;
	}
	.area-content-display {
		width: 100%;
	}
	.sidebar {
		width: 100%;
		padding: 0 42px;
	}
	.main-product {
		width: 100%;
	}
	.product-item {
		width: 100%;
		margin: 0 52px 42px;
	}
	.card-latest-news {
		width: 100%;
		margin: 0 52px 42px;
	}
	.content-hightlight {
		width: 100%;
	}
	.title-ctg {
		font-size: 12px;
		img {
			width: 6px;
		}
	}
	.sidebar-category {
		font-size: 10px;
	}
	.display-style {
		gap: 20px;
	}
	.btn-filter {
		width: 66px;
		height: 26px;
		font-size: 12px;
	}
	.text-price {
		font-size: 14px;
	}
	.style-select {
		font-size: 14px;
		height: 33px;
	}
	.recently-view-product {
		height: 270px;
	}
	.img-product-viewed {
		width: 66px;
		height: 70px;
		height: 50px;
	}
	.hidden-tag-mobile {
		display: none;
	}
	.ads-coupon {
		display: none;
	}
	.product-viewed {
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	.view-checkout {
		margin: 20px 0;
	}
	.btn-view {
		width: 100px;
	}
	.btn-checkout {
		width: 100px;
	}
	.btn-pagination {
		margin-bottom: 36px;
		gap: 8px;
	}
	.nav-sort {
		justify-content: space-between;
		margin-bottom: 40px;
	}
	.sort-dropdown {
		select {
			width: auto;
			height: 30px;
			font-size: 11px;
		}
	}
	.toggle-desc-asc {
		gap: 3px;
		font-size: 11px;
	}
	.banner-ctg {
		height: 150px;
	}
	.img-product {
		height: 240px;
	}
	#btn-mr {
		margin-bottom: 60px;
	}
	.our-brand-box {
		height: 324px;
	}
	.text-our-brand {
		margin-bottom: 20px;
		font-size: 24px;
	}
	.list-img-brand {
		justify-content: center;
		gap: 20px;
		margin: 0 40px;
	}
	.dot-box {
		margin-top: 20px;
	}
	.dot {
		width: 11px;
		height: 11px;
	}
	.title-latest-news {
		padding-top: 35px;
	}
	.latest-news {
		margin-top: 58px;
	}
	.pay-shipping {
		flex-direction: column;
		gap: 16px;
	}
	.method-pay {
		font-size: 16px;
		i {
			font-size: 29px;
		}
	}
	.lists-img-paycard {
		gap: 14px;
	}
	.pay-box {
		width: 100%;
		padding: 36px;
		height: auto;
	}
	.shipping-box {
		width: 100%;
		padding: 36px;
		height: auto;
	}
	.highlight-products-box {
		margin-top: 44px;
		height: auto;
		padding: 5px;
	}
	.highlight-products {
		flex-direction: column;
		gap: 20px;
	}
	.content-sell-more {
		justify-content: center;
		flex-direction: column;
		gap: 24px;
		text-align: center;
	}
	.diamond-icon {
		i {
			font-size: 60px;
		}
	}
	.text-sell-more {
		font-size: 18px;
		position: static;
		transform: none;
	}
	.row-footer-end,
    .social-footer-end {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
}
